{

  "ConnectionStrings": {
    "Default": "Host=siavi-biofit-12523.j77.aws-eu-west-1.cockroachlabs.cloud;Port=26257;Username=SIAVI;Password=xxkn0rvEHu3VP3ep3QU3hQ;Database=BioFit;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
